<!DOCTYPE html>
<html>
<head>
    <title>Bank Operations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="home.png">
<style>
  h1{
    font-size: 300%;
  }
body {
  background:url(bank2.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.w3-bar-item_w3-button{
  margin-top: 20px;
  margin-left: 550px;
  display: inline-block;
  padding: 8px 8px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: rgb(8, 8, 8)f;
  background-color: white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.w3-bar-item_w3-button:hover{
  
background-color:rgb(185, 204, 12);
}

.w3-bar-item_w3-button:active {
  background-color: #729473;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
  <h1 align="center">BANKING SYSTEM</h1>
  <br><br><br><br>
    <div class="w3-bar-item_w3-button">
        <a href="php/customer.php"><h4 style="color:black; size: 1em; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">VIEW CUSTOMERS</h4></a>
      </div>
      <br><br><br><br><br><br><br><br><br><br>
      <div class="w3-bar-item_w3-button">
        <a href="php/transfer.php"><h4 style="color:black; size: 1em; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">TRANSFER AMOUNT</h4></a>
      </div>
</body>
</html>
